<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Name : Elan MD Taseen ID: 1831050 -->
    <!-- nav -->
    <nav class="navbar">
        <div class="logo">
            <h2>GuitarHouse</h2>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
            <div class="search-box">
                <input type="search" class="search" placeholder="search here">
                <i class="bx bx-search"></i>
            </div>
        </div>
    </nav>
    
<div class="main-header">
    <div class="header">
        <h3>Guitar Shop</h3>
        <h2>Welcome to the World of Music. </h2>
        <p> All the best guitar collection is organized in this website to make user experience simple and easy </p>
        <a href="contact.html" class="btn"> Read More </a>
    </div>
    <div class="head_image">
    <img src="image/home_header.jpg" alt="">
</div>
</div>
    
    <script src="script.js"></script>

    <div class="middle">
        <div class="midimage">

        
        <img src="image/middle.png" alt="">
        <div class="mid_header">
            <h3>Gitter Shop</h3>
        <h2>Welcome to the World of Music. </h2>
        </div>
    </div>
    </div>
</body>
</html>